ARG BASE_IMAGE_NAME=ubuntu
ARG OS_VERSION=24.04
ARG TAG_NAME=${OS_VERSION}
FROM ${BASE_IMAGE_NAME}:${TAG_NAME}

USER root

# ARG must be re-declared after FROM to be available in RUN commands
ARG BASE_IMAGE_NAME=ubuntu

ARG TZ=Asia/Seoul
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ >/etc/timezone

ARG DEBIAN_FRONTEND=noninteractive
ENV PATH="/usr/local/bin:${PATH}"

### update apt repo
RUN apt-get update && apt-get install -y \
    software-properties-common

RUN if [ "${BASE_IMAGE_NAME}" = "ubuntu" ]; then \
    add-apt-repository universe && \
    add-apt-repository multiverse && \
    apt-get update; \
  fi

### install utils
RUN apt-get update && apt-get install -y \
        tzdata \
        git vim sudo \
        libva-dev \
        pciutils \
        kmod \
        lsb-release

# X11 forwarding and xcb
RUN apt-get install -y x11-apps libx11-6 xauth libxext6 libxrender1 libxtst6 libxi6 libxcb-xinerama0

# for setting ssl issue on intranet
# only used 'USE_INTRANET=true'
ARG USE_INTRANET=false
ARG CA_FILE_NAME="dummy.crt"
COPY ${CA_FILE_NAME} /usr/local/share/ca-certificates/
RUN if [ "$USE_INTRANET" = "true" ]; then \
      git config --global http.sslVerify false && \
      update-ca-certificates ; \
    else \
      echo "Skipping intranet SSL setup"; \
    fi

# Setup Python 3.8.2 or higher
#   - Unified installation flow: apt → source build fallback
#   - Ubuntu 18.04, 20.04, 22.04, 24.04 supported
#   - Debian 11, 12 supported
ENV MIN_PY_VERSION=3.8.2
ARG TARGET_INSTALL_PY_VERSION=""
RUN set -x && \
    echo "Install python ${TARGET_INSTALL_PY_VERSION:-default} or higher.." && \
    if [ -z "${TARGET_INSTALL_PY_VERSION}" ]; then \
        echo "No specific version requested, checking system Python version..." && \
        SYSTEM_PY_VERSION=$(python3 -c 'import sys; print(f"{sys.version_info.major}.{sys.version_info.minor}.{sys.version_info.micro}")' 2>/dev/null || echo "0.0.0") && \
        echo "System Python version: ${SYSTEM_PY_VERSION}" && \
        echo "Minimum required version: ${MIN_PY_VERSION}" && \
        SYSTEM_VER_NUM=$(printf "%02d%02d%02d" $(echo "${SYSTEM_PY_VERSION}" | tr '.' ' ')) && \
        MIN_VER_NUM=$(printf "%02d%02d%02d" $(echo "${MIN_PY_VERSION}" | tr '.' ' ')) && \
        if [ "${SYSTEM_VER_NUM}" -ge "${MIN_VER_NUM}" ]; then \
            echo "System Python (${SYSTEM_PY_VERSION}) meets minimum requirement. Using system Python." && \
            TARGET_INSTALL_PY_VERSION="${SYSTEM_PY_VERSION}"; \
        else \
            echo "System Python (${SYSTEM_PY_VERSION}) is below minimum requirement. Will install ${MIN_PY_VERSION}." && \
            TARGET_INSTALL_PY_VERSION=${MIN_PY_VERSION}; \
        fi; \
    fi && \
    PY_MAJOR_MINOR=$(echo "${TARGET_INSTALL_PY_VERSION}" | cut -d. -f1,2) && \
    DX_PYTHON_EXEC="" && \
    if { [ "${BASE_IMAGE_NAME}" = "ubuntu" ] && { [ "$(lsb_release -rs)" = "24.04" ] || [ "$(lsb_release -rs)" = "22.04" ] || [ "$(lsb_release -rs)" = "20.04" ] || [ "$(lsb_release -rs)" = "18.04" ]; }; } || \
       { [ "${BASE_IMAGE_NAME}" = "debian" ] && { [ "$(lsb_release -rs)" = "12" ] || [ "$(lsb_release -rs)" = "11" ]; }; }; then \
        echo "Supported OS: ${BASE_IMAGE_NAME} $(lsb_release -rs)" && \
        apt-get update && \
        if [ "${BASE_IMAGE_NAME}" = "ubuntu" ]; then \
            echo "Adding deadsnakes PPA for Ubuntu..." && \
            apt-get install -y software-properties-common gnupg gpg-agent ca-certificates && \
            add-apt-repository -y ppa:deadsnakes/ppa || echo "PPA add failed, continuing..." && \
            apt-get update || true; \
        fi && \
        echo "Checking if python${PY_MAJOR_MINOR} packages are available via apt..." && \
        MAIN_PKG=$(apt-cache search "^python${PY_MAJOR_MINOR}$" 2>/dev/null | grep -c "^python${PY_MAJOR_MINOR} " || echo "0") && \
        DEV_PKG=$(apt-cache search "^python${PY_MAJOR_MINOR}-dev$" 2>/dev/null | grep -c "^python${PY_MAJOR_MINOR}-dev " || echo "0") && \
        VENV_PKG=$(apt-cache search "^python${PY_MAJOR_MINOR}-venv$" 2>/dev/null | grep -c "^python${PY_MAJOR_MINOR}-venv " || echo "0") && \
        echo "Installing generic python3-dev and python3-venv packages (base requirement)..." && \
        apt-get install -y python3-dev python3-venv && \
        if [ "$MAIN_PKG" -gt 0 ] && [ "$DEV_PKG" -gt 0 ] && [ "$VENV_PKG" -gt 0 ]; then \
            echo "python${PY_MAJOR_MINOR} packages available via apt, installing..." && \
            apt-get install -y python${PY_MAJOR_MINOR} python${PY_MAJOR_MINOR}-dev python${PY_MAJOR_MINOR}-venv && \
            DX_PYTHON_EXEC="python${PY_MAJOR_MINOR}"; \
        else \
            echo "python${PY_MAJOR_MINOR} not available via apt (main:$MAIN_PKG, dev:$DEV_PKG, venv:$VENV_PKG), will use source build..."; \
        fi && \
        if [ -z "${DX_PYTHON_EXEC}" ]; then \
            echo "Installing python ${TARGET_INSTALL_PY_VERSION} via source build..." && \
            apt-get install -y --no-install-recommends \
                build-essential \
                wget \
                curl \
                ca-certificates \
                libssl-dev \
                zlib1g-dev \
                libncurses5-dev \
                libncursesw5-dev \
                libreadline-dev \
                libsqlite3-dev \
                libgdbm-dev \
                libdb5.3-dev \
                libbz2-dev \
                libexpat1-dev \
                liblzma-dev \
                tk-dev \
                libffi-dev \
                uuid-dev && \
            wget --no-check-certificate https://www.python.org/ftp/python/${TARGET_INSTALL_PY_VERSION}/Python-${TARGET_INSTALL_PY_VERSION}.tgz && \
            tar xzf Python-${TARGET_INSTALL_PY_VERSION}.tgz && \
            cd Python-${TARGET_INSTALL_PY_VERSION} && \
            ./configure --enable-optimizations && \
            make -j$(nproc) && \
            make altinstall && \
            cd .. && \
            rm -rf Python-${TARGET_INSTALL_PY_VERSION}* && \
            DX_PYTHON_EXEC="python${PY_MAJOR_MINOR}"; \
        fi; \
    else \
        echo "Unsupported OS: ${BASE_IMAGE_NAME} $(lsb_release -rs)" && exit 1; \
    fi && \
    if [ -z "${DX_PYTHON_EXEC}" ]; then \
        echo "Failed to install Python" && exit 1; \
    fi && \
    echo "Python installation completed: ${DX_PYTHON_EXEC}" && \
    echo "Set up Virtual Environment..." && \
    ${DX_PYTHON_EXEC} -m venv /venv-dxnn && \
    . /venv-dxnn/bin/activate && \
    echo "Upgrade pip wheel setuptools..." && \
    if [ "${BASE_IMAGE_NAME}" = "ubuntu" ]; then \
        OS_VERSION=$(lsb_release -rs) && \
        echo "*** OS_VERSION(${OS_VERSION}) ***" && \
        if [ "$OS_VERSION" = "24.04" ]; then \
            pip install --upgrade setuptools; \
        elif [ "$OS_VERSION" = "22.04" ] || [ "$OS_VERSION" = "20.04" ] || [ "$OS_VERSION" = "18.04" ]; then \
            pip install --upgrade pip wheel setuptools; \
        else \
            echo "Unsupported Ubuntu version: $OS_VERSION" && exit 1; \
        fi; \
    elif [ "${BASE_IMAGE_NAME}" = "debian" ]; then \
        DEBIAN_VERSION=$(lsb_release -rs) && \
        echo "*** DEBIAN_VERSION(${DEBIAN_VERSION}) ***" && \
        if [ "$DEBIAN_VERSION" = "12" ] || [ "$DEBIAN_VERSION" = "11" ]; then \
            pip install --upgrade pip wheel setuptools; \
        else \
            echo "Unsupported Debian version: $DEBIAN_VERSION" && exit 1; \
        fi; \
    fi

WORKDIR /deepx/dx-runtime/dx_rt
ADD archives/dx_rt.tar.gz /deepx/dx-runtime/dx_rt/

# temp: until dx_rt's USE_ORT build option default changes from OFF to ON
RUN set -x && \
    CMAKE_FILE="cmake/dxrt.cfg.cmake" && \
    sed -i 's/option(USE_ORT *"Use ONNX Runtime" *OFF)/option(USE_ORT "Use ONNX Runtime" ON)/' "$CMAKE_FILE" && \
    echo "USE_ORT option has been set to ON in dx_rt/$CMAKE_FILE"

RUN set -x && \
    . /venv-dxnn/bin/activate && \
    echo "Build dx_rt..." && \
    ./install.sh --all && \
    ./build.sh && \
    cd ./python_package && \
    pip install .

WORKDIR /deepx/dx-modelzoo
ARG FILE_DXMODELZOO=archives/dx-modelzoo.tar.gz
ADD ${FILE_DXMODELZOO} /deepx/dx-modelzoo/

#### Install dx-modelzoo python dependencies ####
# dx_simulator installation is disabled — enabling it would increase the Docker image size from 2GB to 10GB.
# Therefore, it is recommended to run `/deepx/dx-modelzoo/install.sh` after the container starts, rather than during the Docker build stage.
##############################
# RUN set -x && \
#     . /venv-dxnn/bin/activate && \
#     echo "Install dx-modelzoo..." && \
#     pip install -e .

WORKDIR /deepx

RUN apt-get update && \
    apt-get install -y \
    vim fim && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN echo "source /venv-dxnn/bin/activate" >> /root/.bashrc

# COPY 'scripts' and 'getting-started'
COPY scripts /deepx/scripts
# COPY getting-started /deepx/getting-started
# ENV DX_CONTAINER_MODE=true
# RUN /deepx/getting-started/modelzoo-clean.sh

ENTRYPOINT [ "/usr/local/bin/dxrtd" ]
# ENTRYPOINT ["tail", "-f", "/dev/null"]
